apiVersion: v1
kind: Service
metadata:
  name: mar25-express-dice-api-cluster-service
spec:
  selector:
    app: mar25-express-dice-api-cluster
  ports:
    - protocol: TCP
      port: 3500
      targetPort: 3000